@keyframes parallax_fg
  0%
    background-position: 0px 100%
  100%
    background-position: 1200px 100%

body, window, document
  margin: 0
  padding: 0
  // background: black
  overflow-x: hidden
  height: 100%
.title
  position: relative
  color: black
  font-size: 20px
  width: auto
  margin: 0 auto
  background: blue
  text-align: center

body
  height: 100vh

  .container
    background: #555
    height: 100%
    margin: 0 auto
    .train-window
      z-index: 20
      margin: 0 auto
      padding: 0
      // background-color: maroon
      height: 400px
      width: 600px
      border: 10px solid #aaa
      position: relative
      border-radius: 30px
      top: 100px
      .horizontal-pane
        height: 10px
        background: #aaa
        width: 100%
        margin: 0
        position: absolute
        top: 90px
        left: 0
        right: 0
      .vertical-pane
        width: 10px
        height: 90px
        top: 0
        background: #aaa
        position: absolute
      .vertical-pane-1
        left: 24%
      .vertical-pane-2
        left: 49%
      .vertical-pane-3
        left: 74%
    .landscape
      padding: 0
      height: 400px
      width: 1800px
      position: absolute
      top: 110px
      min-width: 600px
      clip: rect(0px, 600px, 400px, 0px)
      left: 50%
      margin-left: -300px
      &.dawn
        background: #6E4C7D
        @each $index, $speed in (1, 6s),
        (2, 30s),
        (3, 90s),
        (4, 500s),
        (5, 5000s)
          .layer-#{$index}
            animation: parallax_fg linear $speed infinite both
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 100%
            background: url(http://localhost:8000/assets/svg/mountains-dawn-layer-#{$index}.svg) left bottom repeat-x
            background-size: 1200px auto
            z-index: 10 - $index
            svg
      &.noon
        background: #9AE7FF
        @each $index, $speed in (1, 6s),
        (2, 30s),
        (3, 90s),
        (4, 500s),
        (5, 5000s)
          .layer-#{$index}
            animation: parallax_fg linear $speed infinite both
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 100%
            background: url(http://localhost:8000/assets/svg/mountains-noon-layer-#{$index}.svg) left bottom repeat-x
            background-size: 1200px auto
            z-index: 10 - $index

.toolbar
  position: absolute
  bottom: 0
  margin: 20px
  select, option
    font-size: 24px

button
  border-radius: 5px
  font-size: 24px
  padding: .33em
  background: #ddd
  border: none
  &.selected
    background: lightblue
